# LastTicket

./: .dockerignore  .gitignore  README.md  TicketSystem.sln  compose.yml  docker-compose.yml
TicketSystem.Application/: DependencyInjection.cs  TicketSystem.Application.csproj
TicketSystem.Application/Common/Behaviors/: ValidationBehavior.cs
TicketSystem.Application/Common/Commands/: ICommand.cs
TicketSystem.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
TicketSystem.Application/Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
TicketSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IGenericRepository.cs  IPmoIntegrationService.cs  IUnitOfWork.cs
TicketSystem.Application/Common/Mappings/: MappingProfile.cs
TicketSystem.Application/Common/Models/: PaginatedList.cs  Result.cs
TicketSystem.Application/Common/Queries/: IQuery.cs
TicketSystem.Application/Features/Common/DTOs/: CustomerDto.cs  TicketCategoryDto.cs  TicketCategoryModuleDto.cs  TicketTypeDto.cs  UserDto.cs
TicketSystem.Application/Features/Dashboard/Queries/GetDashboardStats/: DashboardStatsDto.cs  GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
TicketSystem.Application/Features/TicketCategories/Queries/GetTicketCategories/: GetTicketCategoriesQuery.cs  GetTicketCategoriesQueryHandler.cs
TicketSystem.Application/Features/TicketTypes/Queries/GetTicketTypes/: GetTicketTypesQuery.cs  GetTicketTypesQueryHandler.cs
TicketSystem.Application/Features/Tickets/Commands/AddComment/: AddTicketCommentCommand.cs  AddTicketCommentCommandHandler.cs
TicketSystem.Application/Features/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
TicketSystem.Application/Features/Tickets/DTOs/: TicketAttachmentDto.cs  TicketCommentDto.cs  TicketDto.cs  TicketListDto.cs
TicketSystem.Infrastructure/: DependencyInjection.cs  TicketSystem.Infrastructure.csproj
TicketSystem.Infrastructure/Data/: ApplicationDbContext.cs
TicketSystem.Infrastructure/Data/Configurations/: CompanyConfiguration.cs  CustomerConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketCategoryModuleConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  TicketTypeConfiguration.cs  UserConfiguration.cs
TicketSystem.Infrastructure/Data/Seeders/: DataSeeder.cs
TicketSystem.Infrastructure/Migrations/: 20250815172403_Mig1.Designer.cs  20250815172403_Mig1.cs  20250815201655_Mig1.Designer.cs  20250824103327_Mig2.Designer.cs  20250824103327_Mig2.cs  ApplicationDbContextModelSnapshot.cs
TicketSystem.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
TicketSystem.Infrastructure/Services/: EmailService.cs  FileService.cs  PmoIntegrationService.cs
TicketSystem.Web/: Dockerfile  Program.cs  TicketSystem.Web.csproj  appsettings.json
TicketSystem.Web/Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  SystemSettingsController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
TicketSystem.Web/Areas/Admin/Models/: CreateCategoryViewModel.cs  CreateCustomerViewModel.cs  CreateTicketTypeViewModel.cs  CreateUserViewModel.cs  EditCategoryViewModel.cs  EditCustomerViewModel.cs  EditTicketTypeViewModel.cs  EditUserViewModel.cs  FormFieldViewModel.cs  ModuleViewModel.cs  SystemSettingsViewModel.cs
TicketSystem.Web/Areas/Customer/Controllers/: DashboardController.cs  TicketsController.cs
TicketSystem.Web/Areas/Customer/Models/: CreateTicketStep1ViewModel.cs  CreateTicketStep2ViewModel.cs  CreateTicketStep3ViewModel.cs  CreateTicketStep4ViewModel.cs
TicketSystem.Web/Controllers/: AuthController.cs  HomeController.cs
TicketSystem.Web/Extensions/: ServiceCollectionExtensions.cs
TicketSystem.Web/Middleware/: JwtMiddleware.cs
TicketSystem.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
TicketSystem.Web/Properties/: launchSettings.json
TicketSystem.Web/Services/: AuthService.cs  CurrentUserService.cs
TicketSystem.Web/Views/Auth/: Login.cshtml
TicketSystem.Web/Views/Shared/: _Layout.cshtml
TicketSystem.Web/keys/: key-0624cee1-a1db-4a23-9d49-263e85bbbc06.xml  key-6f8e6593-7893-4f5a-99ab-39e7b75f6d8b.xml
(+65 files in other folders)
